{
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#0.1.8"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["aws"],
      "branchPrefix": "renovate-terraform-provider/"
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "branchPrefix": "renovate-terraform/"
    }
  ]
}
